{
  "name": "spa_javascript_vanilla",
  "version": "1.0.0",
  "description": "single page application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leonardofrp5/SPA_JavaScript_Vanilla.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leonardofrp5/SPA_JavaScript_Vanilla/issues"
  },
  "homepage": "https://github.com/leonardofrp5/SPA_JavaScript_Vanilla#readme",
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
